<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-attchment</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background: url('../image/share-banner-1.png') center/cover no-repeat;
            overflow: scroll;
            color: yellow;
            word-wrap: break-word;
            background-attachment: fixed; //此关键字表示背景相对于'视口固定'。即使一个元素拥有滚动机制，背景也'不会随着元素的内容滚动'
            background-attachment: scroll; //此关键字表示背景相对于'元素本身固定'， 而'不是随着它的内容滚动'（对元素边框是有效的）。
            background-attachment: local; //此关键字表示背景相对于'元素的内容固定'。如果一个元素拥有滚动机制，背景将'会随着元素的内容滚动'， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        }

        .parent1 {

        }
    </style>
</head>
<body>
<div class="parent">
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
    sdfdsfsdfsdfsdfsdhfsdhfsjdhfkjsdhfkjsdhfksjhfkkjsdfskdjhfjsdh
</div>

<div class="parent1"></div>
<script>

</script>
</body>
</html>