<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>糖果按钮</title>
    <style>
        html, 
        body {
          background: #dbdde0;
        }

        .btn {
          display: inline-block;
          margin: .5em;
          text-decoration: none;
          font-size: 24px;
          line-height: 1;
          font-weight: bold;
          text-shadow: hsla(0, 0%, 100%, .5) 0 1px 0;
          -webkit-user-select: none;
          user-select: none;

        }

        .btn1 {
          padding: .5em .6em .4em;
          color: hsl(0, 0%, 40%);
          background-color: hsl(0, 0%, 75%);
          border-radius: 8px;
          border-top: 1px solid hsla(0, 0%, 100%, .8);
          border-bottom: 1px solid rgba(0, 0, 0, .1);
          box-shadow: inset rgba(255,254,255,0.6) 0 .3em .3em,
                      inset rgba(0,0,0,0.15) 0 -0.1em .3em;
        }
    </style>
</head>
<body>
<a class="btn btn1">Button</a>
</body>
</html>