<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition测试</title>
    <style>
        .box {
            width: 350px;
            height: 280px;
        }

        .box-img {
            position: absolute;
            transition: all 1s ease-in-out;
        }

        .after {
            transform: scale(0);
            filter: Alpha(opacity=0);
            opacity: 0;
        }

        .box:hover .after{
            opacity: 1;
            filter: Alpha(opacity=100);
            transform: scale(1);
            transform-origin: right top;
        }

        .box:hover .before:hover{
            transform: scale(0);
            transform-origin: left bottom;
        }

    </style>

    <style>
        .box1 {
            width: 350px;
            height: 280px;
        }

        .box-img1 {
            position: absolute;
            transition: all 1s ease-in-out;
        }

        .after1 {
            transform: scale(1, 0);
            opacity: 0;
        }

        .box1:hover .after1{
            opacity: 1;
            filter: Alpha(opacity=100);
            transform: scale(1, 1);
        }

        .box1:hover .before1:hover{
            transform: scale(0) rotate(720deg);
        }
    </style>

    <style>
        .trans-box {
            width: 350px;
            overflow: hidden;
        }

        .trans-img-box  {
            width: 1750px;
            height: 280px;
            transition: all 1s ease-in-out;
        }

        .trans-img {
            float: left;
        }
    </style>

    <style>
        .acco-box {
            width: 400px;
            border: 1px solid #e0e0e0;
        }

        .acco-title {
            position: relative;
            padding-left: 25px;
            line-height: 26px;
            font-size: 14px;
            background: #cadbeb;
            border-bottom: 1px solid #beceeb;
            cursor: pointer;
        }

        .acco-title:before {
            content: '';
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 10px;
            width: 0;
            height: 0;
            border-left: 10px solid #333;
            border-right: 10px solid transparent;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

        .acco-title-active {
            background: #beceeb;
        }

        .acco-content {
            box-sizing: border-box;
            height: 0;
            overflow: hidden;
        }

        .acco-content img {
            float: left;
            padding: 0 10px 10px 0;
            width: 100px;
        }

        .acco-content p {
            margin: 0;
        }

        .acco-content-active {
            height: 140px;
        }

    </style>
</head>
<body>
<div class="box">
    <img class="box-img after" src="../image/share-banner-1.png">
    <img class="box-img before" src="../image/share-banner-2.png">
</div>

<div class="box1">
    <img class="box-img1 after1" src="../image/share-banner-1.png">
    <img class="box-img1 before1" src="../image/share-banner-2.png">
</div>

<div class="trans-box">
    <div id="transImgBox" class="trans-img-box">
        <img class="trans-img" src="../image/share-banner-1.png">
        <img class="trans-img" src="../image/share-banner-2.png">
        <img class="trans-img" src="../image/share-banner-1.png">
        <img class="trans-img" src="../image/share-banner-2.png">
    </div>
    <div id="transTrigger" class="trans-trigger">
        <a href="#1">图片1</a>
        <a href="#2">图片2</a>
        <a href="#3">图片3</a>
        <a href="#4">图片4</a>
    </div>
</div>

<div class="acco-box">
    <div class="acco-title acco-title-active" id="accoTitle1">一个普通的文本的段落</div>
    <div class="acco-content acco-content-active" data-for="accoTitle1">
        <p>kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig</p>
    </div>
    <div class="acco-title" id="accoTitle2">一个有个小图的段落</div>
    <div class="acco-content" data-for="accoTitle2">
        <p>
            <img src="../image/share-banner-1.png">
            kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig
        </p>
    </div>
    <div class="acco-title" id="accoTitle3">纯粹的两段文字</div>
    <div class="acco-content" data-for="accoTitle3">
        <p>kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig</p>
        <p>kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig kevin is a pig</p>
    </div>
</div>

<script>
    (function() {
        let $ = (id) => {
            return document.getElementById(id);
        };

        let oBox = $('transImgBox'),
            oTrigger = $('transTrigger').getElementsByTagName('a'),
            lTrigger = oTrigger.length;

        if(oBox && lTrigger) {
            for(let i = 0; i < lTrigger; i++) {
                oTrigger[i].onclick = () => {
                    oBox.style.marginLeft = `-${(i * 350)}px`;
                    return false;
                }
            }
        }

    })();

    (function() {
        // 使用'简单的类/ID选择器'获取元素
        let $$ = (selector) => {
            let cl, id, alls, arrEle = [];
            if(/^\./.test(selector)) {
                cl = selector.replace('.', '');
                alls = document.getElementsByTagName('*');
                for(let i = 0, len = alls.length; i < len; i++) {
                    let name = alls[i].className,
                        arrName = [];
                    if(name) {
                        arrName = name.split('');
                        for(let j = 0, len = arrName.length; i < len; i++) {
                            if(arrName[j] === cl) {
                                arrEle.push(alls[i]);
                            }
                        }
                    }
                }
            } else if(/^#/.test(selector)) {
                id = selector.replace('#', '');
                let o = document.getElementById(id);
                if(o) {
                    arrEle.push(o);
                }
            }

            return arrEle;
        };


        //执行点击
        $$('.acco-title').click(() => {

        })
    })();
</script>
</body>
</html>