<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>封装按钮样式</title>
    <style>
        html, body {
            font-size: 16px;
        }
        button {
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: .2em;
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
            color: #fff;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
            font-size: 1.25em;
            line-height: 1.5;
        }

        .ok {
            background: #c00;
        }

        .cancel {
            background: #6b0;
        }
    </style>
</head>
<body>
<button>确定</button>
<button class="ok">保存</button>
<button class="cancel">取消</button>
</body>
</html>