<!DOCTYPE html>
<html>
<head>
	<title>折角效果</title>
	<style>
    .basic {
      margin: 30px;
      width: 300px;
      height: 200px;
      font-size: 12px;
      color: hsl(0, 0%, 100%);
    }

    .way1 {
      background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 / 2.8em 2.8em no-repeat,
                  linear-gradient(-135deg, transparent 2em, #58a 0);
    }

    .way2 {
      background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 / 4em 2.3em no-repeat,
                  linear-gradient(-150deg, transparent 2em, #58a 0);
    }

    .way3 {
      position: relative;
      background: linear-gradient(-150deg, transparent 2em, #58a 0);
    }

    .way3::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 2.3em;
      height: 4em;
      background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
      transform: translateY(-1.7em) rotate(-30deg);
      transform-origin: right bottom;
    }
	</style>
</head>
<body>
  <div class="basic way1">45度折角效果</div>
  <div class="basic way2">其他度数折角效果</div>
  <div class="basic way3">真实的折角效果</div>
</body>
</html>