<!DOCTYPE html>
<html>
<head>
	<title>文字效果-凸版印刷效果</title>
	<style>
		.basic {
      margin: 20px;
      padding: 10px;
      width: 200px;
      background: hsl(210, 13%, 60%);
      color: hsl(210, 13%, 30%);
      font-size: 18px;
    }

    .tu {
      text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);
    }

    .tu1 {
      background: hsl(210, 13%, 30%);
      color: hsl(210, 13%, 60%);
      text-shadow: 0 -1px 1px #000;
    }

    .ao {
      text-shadow: 0 -1px 1px hsla(0, 0%, 100%, .8);
    }

    .ao1 {
      background: hsl(210, 13%, 30%);
      color: hsl(210, 13%, 60%);
      text-shadow: 0 1px 1px #000;
    }
	</style>
</head>
<body>
  <p class="basic tu">The only way to get rid fo a temptation is to yield to it. 凸起</p>
  <p class="basic tu">香蜜沉沉烬如霜好好看，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅。凸起</p>

  <p class="basic tu1">The only way to get rid fo a temptation is to yield to it. 凸起</p>
  <p class="basic tu1">香蜜沉沉烬如霜好好看，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅。凸起</p>

  <p class="basic ao">The only way to get rid fo a temptation is to yield to it. 凹起</p>
  <p class="basic ao">香蜜沉沉烬如霜好好看，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅。凹起</p>

  <p class="basic ao1">The only way to get rid fo a temptation is to yield to it. 凹起</p>
  <p class="basic ao1">香蜜沉沉烬如霜好好看，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅，邓伦好帅。凹起</p>
</body>
</html>