<!DOCTYPE html>
<html>
<head>
	<title>文字效果-文字凸起3d效果</title>
	<style>
		p {
			display: inline-block;
			margin: 20px;
			width: 300px;
			height: 200px;
			line-height: 200px;
			color: white;
			font-size: 65px;
			font-weight: 900;
			background: #58a;
			text-align: center;
			letter-spacing: 5px;
		}

		.text {
			text-shadow: 0 1px hsl(0, 0%, 85%), 
									 0 2px hsl(0, 0%, 80%),
									 0 3px hsl(0, 0%, 75%),
									 0 4px hsl(0, 0%, 70%),
									 0 5px hsl(0, 0%, 65%);
		}

		.text1 {
			text-shadow: 0 1px hsl(0, 0%, 85%), 
									 0 2px hsl(0, 0%, 80%),
									 0 3px hsl(0, 0%, 75%),
									 0 4px hsl(0, 0%, 70%),
									 0 5px hsl(0, 0%, 65%),
									 0 5px 1px black;
		}

		.text2 {
			background: hsl(0, 50%, 45%);
			text-shadow: 1px 1px black, 
									 2px 2px black,
									 3px 3px black,
									 4px 4px black,
									 5px 5px black,
									 6px 6px black;
		}
	</style>
</head>
<body>
	<p>CSS3d</p>
	<p class="text">CSS3d</p>
	<p class="text1">CSS3d</p>
	<p class="text2">CSS3d</p>
</body>
</html>