<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条纹背景</title>
    <style>
        .container {
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 150px;
        }

        .container1 {
            background: linear-gradient(#fb3, #58a);
        }

        .container2 {
            background: linear-gradient(#fb3 20%, #58a 80%);
        }

        .container3 {
            background: linear-gradient(#fb3 40%, #58a 60%);
        }

        .container4 {
            background: linear-gradient(#fb3 50%, #58a 50%);
        }

        .container5 {
            background: linear-gradient(#fb3 50%, #58a 50%) top left/ 100% 30px;
        }

        .container6 {
            background: linear-gradient(#fb3 30%, #58a 0) top left/ 100% 30px;
        }

        .container7 {
            background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0) top left/ 100% 45px;
        }

        .container8 {
            background: linear-gradient(to right, #fb3 50%, #58a 0) top left/ 30px 100%;
        }

        .container9 {
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0) top left/ 30px 30px;
        }

        .container10 {
            background: linear-gradient(45deg, #fb3 33.3%, #58a 0, #58a 66.6%, #fb3 0) top left/ 30px 30px;
        }

        .container11 {
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0) top left/ 42.42px 42.42px; /* 2*15√2 */
        }

        .container12 {
            background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
        }

        .container13 {
            background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
        }

        .container14 {
            background: #58a;
            background-image: repeating-linear-gradient(30deg, transparent, transparent 15px, hsla(0, 0%, 100%, .1) 0, hsla(0, 0%, 100%, .1) 30px);
        }

        .container15 {
            background: #fff;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                              linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }

        .container16 {
            background: #58a;
            background-image: linear-gradient(90deg, white 1px, transparent 0),
                              linear-gradient(white 1px, transparent 0);
            background-size: 30px 30px;
        }

        .container17 {
            background: #58a;
            background-image: linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0),
                              linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                              linear-gradient(90deg, white 2px, transparent 0),
                              linear-gradient(white 2px, transparent 0);
            background-size: 30px 30px, 30px 30px, 75px 75px, 75px 75px;
        }

        .container18 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
        }

        .container19 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                              linear-gradient(90deg, white 1px, transparent 0),
                              linear-gradient(white 1px, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0;
        }

        .container20 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                              radial-gradient(tan 30%, transparent 0),
                              linear-gradient(90deg, white 1px, transparent 0),
                              linear-gradient(white 1px, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 15px 15px, 15px 15px;
        }

        .container21 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0, transparent 75%, #bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent 0, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .container22 {
            background: #8a3;
            background-image: radial-gradient(circle at 0 50%, transparent 9px, #613 0, #613 11px, transparent 0),
                              radial-gradient(circle at 100% 100%, transparent 9px, #613 0, #613 11px, transparent 0);
            background-size: 20px 20px;
            background-position: 0 10px, 0 0;
        }

        .container23 {
            background: #444;
            background-image: linear-gradient(63deg, transparent 40%, #999 0, #999 60%, transparent 0),
                              linear-gradient(63deg, transparent 80%, #999 0),
                              linear-gradient(63deg, #999 20%, transparent 0);
            background-size: 16px 48px;
            background-position: 0 0, 0 0, 8px 0;
        }

        .container24 {
            background: #36c;
            background-image: linear-gradient(115deg, transparent 75%, hsla(0, 0%, 100%, .75) 0),
                              linear-gradient(245deg, transparent 75%, hsla(0, 0%, 100%, .75) 0),
                              linear-gradient(115deg, transparent 75%, hsla(0, 0%, 100%, .75) 0),
                              linear-gradient(245deg, transparent 75%, hsla(0, 0%, 100%, .75) 0);
            background-size: 15px 30px;
            background-position: 0 0, 0 0, 7px -15px, 7px -15px;
        }

        .container25 {
            background: #e1ebbd;
            background-image: linear-gradient(45deg, #92baac 45px, transparent 0),
                              linear-gradient(45deg, #92baac 45px, transparent 0),
                              linear-gradient(45deg, transparent 90px, #e1ebbd 0, #e1ebbd 135px, transparent 0),
                              linear-gradient(-45deg, #92baac 23px, transparent 0, transparent 67px, #92baac 0, #92baac 113px, transparent 0, transparent 157px, #92baac 0);
            background-size: 128px 128px;
            background-position: 0 0, 64px 64px, 0 0, 0 0;
        }

        .container26 {
            background: #EC173A;
            background-image: linear-gradient(45deg, #ECEDDC 25%, transparent 0),
                              linear-gradient(-45deg, #ECEDDC 25%, transparent 0),
                              linear-gradient(135deg, #ECEDDC 25%, transparent 0),
                              linear-gradient(225deg, #ECEDDC 25%, transparent 0);
            background-size: 100px 100px;
            background-position: 0 0, 0 0, -50px 0, -50px 0;
        }

        .container27 {
            background: #708090;
            background-image:
            linear-gradient(135deg, transparent 16%, hsla(0, 0%, 100%, .75) 0, hsla(0, 0%, 100%, .75) 17%, transparent 0, transparent 49%,  hsla(0, 0%, 100%, .75) 0, hsla(0, 0%, 100%, .75) 50%, transparent 0),
            linear-gradient(225deg, transparent 16%, hsla(0, 0%, 100%, .75) 0, hsla(0, 0%, 100%, .75) 17%, transparent 0, transparent 49%,  hsla(0, 0%, 100%, .75) 0, hsla(0, 0%, 100%, .75) 50%, transparent 0);
            background-size: 64px 128px;
            background-position: 0 0, 0 -64px;
        }

        .container28 {
            background: #000;
            background-image: radial-gradient(white, hsla(0, 0%, 100%, .2) 3px, transparent 40px),
                              radial-gradient(circle, white, hsla(0, 0%, 100%, .1) 1px, transparent 15px ),
                              radial-gradient(circle, white, hsla(0, 0%, 100%, .1) 2px, transparent 20px),
                              radial-gradient(circle, white, hsla(0, 0%, 100%, .15) 2px, transparent 30px);
            background-size: 200px 150px, 100px 60px, 90px 150px, 200px 150px;
            background-position: 70px 50px, 45px 0, 0 0, 50px 30px;
        }

        .container29 {
            background: #fff;
            background-image: radial-gradient(midnightblue 9px, transparent 0),
                              repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 0, transparent 20px, midnightblue 0, midnightblue 24px, transparent 0, transparent 50px);
            background-size: 30px 30px, 90px 90px;
        }
    </style>
</head>
<body>
<div class="container container1"></div>
<div class="container container2"></div>
<div class="container container3"></div>
<div class="container container4"></div>
<div class="container container5"></div>
<div class="container container6"></div>
<div class="container container7"></div>
<div class="container container8"></div>
<div class="container container9"></div>
<div class="container container10"></div>
<div class="container container11"></div>
<div class="container container12"></div>
<div class="container container13"></div>
<div class="container container14"></div>
<div class="container container15"></div>
<div class="container container16"></div>
<div class="container container17"></div>
<div class="container container18"></div>
<div class="container container19"></div>
<div class="container container20"></div>
<div class="container container21"></div>
<div class="container container22"></div>
<div class="container container23"></div>
<div class="container container24"></div>
<div class="container container25"></div>
<div class="container container26"></div>
<div class="container container27"></div>
<div class="container container28"></div>
<div class="container container29"></div>
</body>
</html>