<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃效果</title>
    <style>
        .container {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 540px;
          height: 540px;
          background: url('../image/WechatIMG89.jpg') 0 0 / cover no-repeat;
          z-index: -2;
        }

        .content {
          position: relative;
          border-radius: 20px;
          overflow: hidden;
        }

        .content::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: url('../image/WechatIMG89.jpg') center center / 540px 540px no-repeat;
          z-index: -1;
          filter: blur(5px);
        }
        
        blockquote {
          margin: 0;
          width: 450px;
          height: 300px;
          background: hsla(0, 0%, 100%, .3);
          display: flex;
          align-items: center;
          line-height: 40px;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="content">
        <blockquote>
            kevin好帅！kevin好帅！kevin好帅！kevin好帅！kevin好帅！kevin好帅！
            kevin好帅！kevin好帅！kevin好帅！kevin好帅！kevin好帅！kevin好帅！
            kevin好帅！kevin好帅！kevin好帅！
          </blockquote>
     </div>
   </div>
</body>
</html>