<!DOCTYPE html>
<html>
<head>
	<title>自定义复选框</title>
	<style>
    input[type="checkbox"] + label::before {
      content: '';
      display: inline-block;
      width: .8em;
      height: .8em;
      border-radius: .2em;
      background: silver;
      vertical-align: .2em;
      line-height: .65;
      text-indent: .15em;
      margin-right: .2em;
    }

    input[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellowgreen;
    }

    input[type="checkbox"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
	</style>
</head>
<body>
  <input type="checkbox" id="awesome">
  <label for="awesome">Awesome!</label>
</body>
</html>