<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应椭圆</title>
    <style>
        .container {
          width: 200px;
          height: 150px;
          background-color: red;
          border-radius: 50%;
        }

        .container1 {
          width: 200px;
          height: 150px;
          background-color: red;
          border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        }

        .container2 {
          width: 200px;
          height: 150px;
          background-color: red;
          border-radius: 100% 0 0 100% / 50% 0 0 50%;
        }

        .container3 {
          width: 200px;
          height: 150px;
          background-color: red;
          border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
<div class="container"></div>
<div class="container1"></div>
<div class="container2"></div>
<div class="container3"></div>
</body>
</html>