<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标光标</title>
    <style>
      .basic {
        display: inline-block;
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid;
        background: #f8f8f8;
        text-align: center;
        cursor: e-resize
      }

      a {
        display: block;

      }

      .crosshair {
        cursor: crosshair;
      }

      .help {
        cursor: help;
      }

      .move {
        cursor: move;
      }

      .pointer {
        cursor: pointer;
      }

      .progress {
        cursor: progress;
      }

      .text {
        cursor: text;
      }

      .wait {
        cursor: wait;
      }

      .e-resize {
        cursor: e-resize;
      }

      .ne-resize {
        cursor: ne-resize;
      }

      .nw-resize {
        cursor: nw-resize;
      }

      .n-resize {
        cursor: n-resize;
      }

      .se-resize {
        cursor: se-resize;
      }

      .sw-resize {
        cursor: sw-resize;
      }

      .s-resize {
        cursor: s-resize;
      }

      .w-resize {
        cursor: w-resize;
      }

      .none {
        cursor: none;
      }

      .context-menu {
        cursor: context-menu;
      }

      .cell {
        cursor: cell;
      }

      .vertical-text {
        cursor: vertical-text;
      }

      .alias {
        cursor: alias;
      }

      .copy {
        cursor: copy;
      }

      .no-drop {
        cursor: no-drop;
      }

      .not-allowed {
        cursor: not-allowed;
      }

      .zoom-in {
        cursor: zoom-in;
      }

      .zoom-out {
        cursor: zoom-out;
      }
    </style>
</head>
<body>
  <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor</a>
  <p class="basic">default</p>
  <p class="basic crosshair">crosshair</p>
  <p class="basic help">help</p>
  <p class="basic move">move</p>
  <p class="basic pointer">pointer</p>
  <p class="basic progress">progress</p>
  <p class="basic text">text</p>
  <p class="basic wait">wait</p>
  <p class="basic e-resize">e-resize</p>
  <p class="basic ne-resize">ne-resize</p>
  <p class="basic nw-resize">nw-resize</p>
  <p class="basic n-resize">n-resize</p>
  <p class="basic se-resize">se-resize</p>
  <p class="basic sw-resize">sw-resize</p>
  <p class="basic s-resize">s-resize</p>
  <p class="basic w-resize">w-resize</p>
  <p class="basic none">none</p>
  <p class="basic context-menu">context-menu</p>
  <p class="basic cell">cell</p>
  <p class="basic vertical-text">vertical-text</p>
  <p class="basic alias">alias</p>
  <p class="basic copy">copy</p>
  <p class="basic no-drop">no-drop</p>
  <p class="basic not-allowed">not-allowed</p>
  <p class="basic zoom-in">zoom-in</p>
  <p class="basic zoom-out">zoom-out</p>
</body>
</html>